{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=34234234234;Initial Catalog=SampleCoreAPI;User ID=sa;Password=123456" //please change Connection String
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "https://localhost:44394/"
  }
}
